<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'sha256-Nhpm6Nk4BC2bp32YROELu4tQkiUW1ybS16Lb53c/uY4=' 'sha256-bAGrAucHI7f0JJjm0m1t4X6CWG1yeg/Q7wtin50cGDw=' 'sha256-OfhWWTf2//P+ikwB/8eqSnQvAY54y+3UkWmKbYIeK6s=' ">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title>APWF</title>
        <style type="text/css">
            html {
                overflow: auto;
            }
            html, body, div, iframe {
                margin: 0px;
                padding: 0px;
                height: 100%;
                border: none;
            }
            iframe {
                display: block;
                width: 100%;
                border: none;
                overflow-y: auto;
                overflow-x: hidden;
				sandbox:allow-scripts;
            }
            #change-viewer {
                position:absolute;
                left: 5px;
                top: 0;
            }
            .tabrow {
                /*text-align: center;*/
                list-style: none;
                margin: 0px;
                padding: 0;
                padding-left: 10px;
                line-height: 24px;
                height: 26px;
                overflow: hidden;
                font-size: 12px;
                font-family: verdana;
                position: relative;
            }
            .tabrow li {
                border: 1px solid #AAA;
                background: #D1D1D1;
                background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
                background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
                background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
                background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
                background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
                display: inline-block;
                position: relative;
                z-index: 0;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
                text-shadow: 0 1px #FFF;
                margin: 0 -5px;
                padding: 0 20px;
            }
            .tabrow a {
                color: #555;
                text-decoration: none;
            }
            .tabrow li.selected {
                background: #FFF;
                color: #333;
                z-index: 2;
                border-bottom-color: #FFF;
            }
            .tabrow:before {
                position: absolute;
                content:" ";
                width: 100%;
                bottom: 0;
                left: 0;
                border-bottom: 1px solid #AAA;
                z-index: 1;
            }
            .tabrow li:before, .tabrow li:after {
                border: 1px solid #AAA;
                position: absolute;
                bottom: -1px;
                width: 5px;
                height: 5px;
                content:" ";
            }
            .tabrow li:before {
                left: -6px;
                border-bottom-right-radius: 6px;
                border-width: 0 1px 1px 0;
                box-shadow: 2px 2px 0 #D1D1D1;
            }
            .tabrow li:after {
                right: -6px;
                border-bottom-left-radius: 6px;
                border-width: 0 0 1px 1px;
                box-shadow: -2px 2px 0 #D1D1D1;
            }
            .tabrow li.selected:before {
                box-shadow: 2px 2px 0 #FFF;
            }
            .tabrow li.selected:after {
                box-shadow: -2px 2px 0 #FFF;
            }
            #error-message {
                position:absolute;
                font-family:Georgia;
                top: 30%;
                width: 100%;
                text-align:center;
            }
        </style>
        <script>
            /* 
            Grabs Params from URL 
            */
            function gup(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regexS = "[\\?&]" + name + "=([^&#]*)";
                var regex = new RegExp(regexS);
                var results = regex.exec(window.location.href);
                if (results == null) {
                    return "";
                } else {				
                    return results[1];
                }
            }

            /*
             *   loadViewer            
             *
             *   loads either the tiff or ipm viewer based on passed param's
             *   @param bool (viewer) - expected values
             *                           0 = ipm viewer
             *                           1 = tiff viewer
             */
            function loadViewer(viewer) {
                var ipmHostName = window.location.host;                
                if (viewer == 1) {
					loadDocument();
                } else {
					ipmHostName = ipmHostName.replace("16200", "16000");
                    var url = "http://" + ipmHostName + "/imaging/faces/Pages/Viewer.jspx?hidePanels=history,properties,thumbnails,stickynotes&documentId=" + gup("documentId");
                    $("#viewer-container").empty();
                    $("#viewer-container").append('<iframe id="ipmviewer" name="ipmviewer" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" src="' + url + '" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto" ></iframe>');
                    $("#tab-basic").removeClass("selected");
                    $("#tab-advanced").addClass("selected");
                }
            }

            function addURLParam(url, param) {
                return (url + ((-1 == url.indexOf('?')) ? '?' : '&amp;') + param);
            }

            function loadDocument() {
				//Call getContentType and wait for the call back
                getContentType(function(docFormat, dID, statusMsg, docURL) {				
                    var href = window.location.href;
					var hrefPath = window.location.pathname;
					var hrefHost = href.substr(0,href.indexOf(hrefPath));

					if (statusMsg != null){ 
						if (statusMsg.indexOf("does not have sufficient privileges") != -1) {
							$("#viewer-container").empty();
							$("#viewer-container").append('<h1>You do not have permission to view this document.</h1>');
						} else {
							$("#viewer-container").empty();
							$("#viewer-container").append('<h1>An error has occurred retrieving this document.  If this continues please contact the Help Desk.</h1>');
						}
					} else {					
						if (docFormat === "image/tiff") {
							var loc = hrefHost + "/cs/idcplg?IdcService=GET_FILE&dID="+dID;
							$("#viewer-container").empty();
							$("#viewer-container").append('<h1>This document opens in another window or application</h1>');
							window.open(loc);
							//-------------------------------------------
							//Use the below if you want to open TIF using Imaging Viewer
							//-------------------------------------------
		                    //ipmHostName = ipmHostName.replace("16200", "16000");
                            //var url = "http://" + ipmHostName + "/imaging/faces/Pages/Viewer.jspx?hidePanels=history,properties,thumbnails,stickynotes&documentId=" + gup("documentId");
                            //$("#viewer-container").empty();
                            //$("#viewer-container").append('<iframe id="ipmviewer" name="ipmviewer" src="' + url + '" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto" sandbox="sandbox="allow-same-origin allow-scripts allow-popups allow-forms""></iframe>');
                            //$("#tab-basic").removeClass("selected");
                            //$("#tab-advanced").addClass("selected");		
                            //-------------------------------------------							
						} else if (docFormat === "application/pdf") {
							//Get the pdf from the content server
							var internalHrefHost = docURL.split('/cs')[0];
							docURL = docURL.replace(internalHrefHost,hrefHost);
							$("#viewer-container").empty();
							//We use <object> to load PDF and allow for fallback message for browsers that do not support PDF
							$("#viewer-container").append('<object type="application/pdf" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto" fullscreen=yes data="'+docURL+'"><p>This browser does not support PDFs.</p></object>');	
							//$("#viewer-container").append('<embed marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto" type="application/pdf" src="'+docURL+'">');	
							$("#tab-advanced").removeClass("selected");
							$("#tab-basic").addClass("selected");							
						} else {
							$("#viewer-container").empty();
							$("#viewer-container").append('<h1>This document opens in another window or application</h1>');
							
							var loc = hrefHost + "/cs/idcplg?IdcService=GET_FILE&dID="+dID;
							window.open(loc);
						}
					}
                });
            }

            function getContentType(callBack) {
               	var href = window.location.href;
				var hrefPath = window.location.pathname;
				var hrefHost = href.substr(0,href.indexOf(hrefPath));
                var docID = gup("documentId");
				//Content server doesnt work if we pass the full doc id e.g. 6.IPM_XXXXX we need to just pass IPM_XXXXX
                //docID = docID.slice(2);
				var index = docID.indexOf(".")+1;
				docID = docID.slice(index);
				//Set webservice url
                var contentInformation = hrefHost + "/cs/idcplg?IdcService=DOC_INFO_BY_NAME&dDocName=" + docID + "&IsJson=1";
				//Call the webservice
                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: contentInformation,
                    success: function(data) {
                        //deal with it                        
                        var format = data.LocalData.dDocFormats;
						var dID = data.LocalData.dID;
						var statusMsg = data.LocalData.StatusMessage;
						var docURL = data.LocalData.DocUrl;
                        callBack(format, dID, statusMsg, docURL);
                    }
                });
            }
			
        </script>
    </head>
    
    <body cz-shortcut-listen="true">
        <div id="viewer-container">
            <iframe id="ipmviewer" name="ipmviewer" sandbox="allow-scripts allow-popups allow-forms" src="" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"></iframe>
        </div>
		<script src="/cs/resources/apwf/jquery.js"></script>
        <script>
            if (gup("IPMImageLink").toLowerCase() == "o") {
                loadDocument();                
            } else if (gup("IPMImageLink").toLowerCase() == "s") {
                //Stellent(Old) document
                window.frames['ipmviewer'].document.location.href = "https://stellent.cimicapps.com/IBPMWeb/default.asp?ToolName=AWVWR&LUCID=" + gup("documentId") + "&MIMETYPE=image/tiff&ROWIDENTIFIER=" + gup("documentId") + "&TABLENAME=Documents..STIMAGING.APINVOICEMAIN&EOF=1";
                window.frames['ipmviewer'].document.height = window.innerHeight;
            }
        </script>
    </body>

</html>